mixing_coefficient: 1.
sigma1: 1.
sigma2: 2. # This won't be used since mixing coefficient is 1
n_samples: 10
n_samples_testing: 100
batch_size: 64
n_hidden_units: 50
n_features: 
dataset_name: 
timestamp:
classification: False 
var_noise: 1.
learning_rate: 0.001

# Bayesian Layer parameters
bayesian_weight_rho_scale: -5.
bayesian_bias_rho_scale: -5.
bayesian_scale: 1.

# Horseshoe layer parameters
horseshoe_scale: 
global_cauchy_scale: 1.
weight_cauchy_scale: 1.
beta_rho_scale: -5.
log_tau_mean: 
log_tau_rho_scale: -5.
bias_rho_scale: -5.
log_v_mean: 
log_v_rho_scale: -5.

